workflow:
  rules:
    - if: $CI_PIPELINE_SOURCE == 'merge_request_event'
    - if: $CI_PIPELINE_SOURCE == 'pipeline'
    - if: $CI_COMMIT_REF_PROTECTED == "true" && $CI_OPEN_MERGE_REQUESTS
      when: never
    - if: $CI_COMMIT_REF_PROTECTED == "true"

variables:
  CONFIG_PRESET: full-win-ninja-msvc-dev
  BUILD_PRESET: full-release-ninja-dev
  BUILD_DIR: out/build/$CONFIG_PRESET

stages:
   - pretest
   - configure
   - build
   - test

.test-base:
  stage: test
  tags:
    - win
  script:
    - ctest --test-dir $BUILD_DIR -R ".*$TARGET.*\." -C RelWithDebInfo
    - $sCoverage = Select-Xml -Path $BUILD_DIR/$TARGET/coverage.xml -XPath /coverage | ForEach-Object { $_.Node."line-rate" }
    - $dCoverage = $sCoverage -as [double]
    - ($dCoverage * 100).ToString('COV 0.00', [System.Globalization.CultureInfo]::InvariantCulture)
    - $PROJ_DIR_TRIMMED = $CI_PROJECT_DIR.Remove(0,3)
    - (Get-Content $BUILD_DIR/$TARGET/coverage.xml) -replace "filename=""$([regex]::escape($PROJ_DIR_TRIMMED))\\(.*?)""", 'filename="$1"' | Out-File $BUILD_DIR/$TARGET/coverage_trim.xml
  coverage: '/COV \d+\.\d+/'
  artifacts:
    name: $TARGET-test-artifacts
    untracked: false
    when: always
    paths:
      - $BUILD_DIR/$TARGET/coverage.xml
      - $BUILD_DIR/$TARGET/coverage_trim.xml
      - $BUILD_DIR/$TARGET/result-junit.xml
    reports:
      junit: $BUILD_DIR/$TARGET/result-junit.xml
      coverage_report:
        coverage_format: cobertura
        path: $BUILD_DIR/$TARGET/coverage_trim.xml
  except:
    - pipelines
  needs: [cmake-build]

clang-format:
  stage: pretest
  tags:
    - win
  script:
    - cd "$CI_PROJECT_DIR"
    - clang-format -n --Werror @(Get-ChildItem . -Include *.cpp,*.h -Recurse | Where {$_.FullName -notlike "*\build\*"} | Where {$_.FullName -notlike "*\install\*"})
    - if(!$?) { Exit $LASTEXITCODE }
  except:
    - pipelines

cmake-configure:
  stage: configure
  tags:
    - win
  script:
    - cmake --preset $CONFIG_PRESET .
  artifacts:
    paths:
      - $BUILD_DIR
    untracked: false
    when: on_success
    expire_in: "5 mins"
  except:
    - pipelines
  needs: [clang-format]

cmake-build:
  stage: build
  tags:
    - win
  script:
    - cmake --build --preset $BUILD_PRESET
  artifacts:
    name: build
    paths:
      - $BUILD_DIR
    untracked: false
    when: on_success
  except:
    - pipelines
  needs: [cmake-configure]

IHTA-instrumentation-unit-test:
  variables:
    TARGET: IHTAInstrumentation
  extends: [.test-base]

